{
    "compilerOptions": {
        "target": "es2016",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "outDir": "./public",
        "rootDirs": ["./src"],
        "resolveJsonModule": true,
        "sourceMap": true
    }
}
